# uplifted-backend

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle
Documents/AppliedResearch/: InitialAppliedResearch.docx  ~$itialAppliedResearch.docx
Documents/DesignDocument/: Design Document.docx  ~$sign Document.docx  ~WRL1630.tmp
Documents/PDR/: Personal Development Report.docx
Documents/ProjectPlan/: ProjectRequirements.docx  UpliftEd_Project_Plan (AutoRecovered).docx  UpliftEd_Project_Plan.docx  ~$liftEd_Project_Plan.docx  ~$ojectRequirements.docx
Documents/SecurityReport/: SecurityReport.docx
Documents/UI Report/: ~$ UpliftEd UX Feedback Report.docx  🔍 UpliftEd UX Feedback Report.docx
Documents/WebPerformanceReview/: UpliftEd-Web-Performance-Review.docx  ~$liftEd-Web-Performance-Review.docx
Java_Assignments/Dependency_Injection/: build.gradle
Java_Assignments/Dependency_Injection/dependancy_inj/: settings.gradle
Java_Assignments/Java_Introduction/Codons/: build.gradle  settings.gradle
Java_Assignments/Java_Introduction/Codons/gradle/wrapper/: gradle-wrapper.properties
Java_Assignments/Lombok_And_Gradle/Gradle/: build.gradle
Java_Assignments/Lombok_And_Gradle/Lombok/: build.gradle  settings.gradle
Java_Assignments/Lombok_And_Gradle/Lombok/src/main/java/: Address.java  SignUpRequest.java
Java_Assignments/Lombok_And_Gradle/Lombok/src/test/java/: SignUpRequestTest.java
Java_Assignments/s3-gitlabci-starter/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Java_Assignments/s3-gitlabci-starter/src/main/java/com/example/greeter/: Greeter.java
Java_Assignments/s3-gitlabci-starter/src/test/java/com/example/greeter/: GreeterTest.java
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fontys/s3/uplifted/: UpliftEdApplication.java
src/main/java/fontys/s3/uplifted/business/: CourseService.java  EnrollmentService.java  FileService.java  ProgressService.java  QuizService.java  ReviewService.java  StatisticsService.java  StudentAnswerService.java  UserService.java
src/main/java/fontys/s3/uplifted/business/impl/: CourseMapper.java  CourseServiceImpl.java  EnrollmentMapper.java  EnrollmentServiceImpl.java  FileServiceImpl.java  ProgressMapper.java  ProgressServiceImpl.java  QuizServiceImpl.java  ReviewMapper.java  ReviewServiceImpl.java  StatisticsServiceImpl.java  StudentAnswerServiceImpl.java  UserMapper.java  UserServiceImpl.java
src/main/java/fontys/s3/uplifted/config/: PasswordEncoderConfig.java  WebConfig.java  WebSocketEndpointConfig.java
src/main/java/fontys/s3/uplifted/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityBypassConfig.java
src/main/java/fontys/s3/uplifted/controller/: AuthController.java  CourseController.java  EnrollmentController.java  FileController.java  MentorReviewController.java  NotificationController.java  ProgressController.java  PublicController.java  QuizController.java  ReviewController.java  StatisticsController.java  StudentAnswerController.java  UserController.java
src/main/java/fontys/s3/uplifted/domain/: Address.java  Answer.java  Course.java  CoursePart.java  CoursePartContent.java  Enrollment.java  File.java  Progress.java  Question.java  Quiz.java  Review.java  StudentAnswer.java  User.java  UserInterest.java
src/main/java/fontys/s3/uplifted/domain/dto/: CourseCategoryStatDTO.java  CourseDTO.java  CourseEnrollmentStatDTO.java  CoursePartContentDTO.java  CoursePartDTO.java  CourseResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationMessage.java  QuizSubmissionDTO.java
src/main/java/fontys/s3/uplifted/domain/enums/: ContentType.java  InterestCategory.java  QuestionType.java  Role.java
src/main/java/fontys/s3/uplifted/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/fontys/s3/uplifted/persistence/: AnswerRepository.java  CourseRepository.java  EnrollmentRepository.java  FileRepository.java  ProgressRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  ReviewRepository.java  StatisticsRepository.java  StudentAnswerRepository.java  UserRepository.java
src/main/java/fontys/s3/uplifted/persistence/entity/: AnswerEntity.java  CourseEntity.java  CoursePartContentEntity.java  CoursePartEntity.java  EnrollmentEntity.java  EnrollmentId.java  FileEntity.java  ProgressEntity.java  QuestionEntity.java  QuizEntity.java  QuizResultEntity.java  ReviewEntity.java  StudentAnswerEntity.java  UserEntity.java  UserInterestEntity.java
src/main/java/fontys/s3/uplifted/persistence/impl/: FakeCourseRepositoryImpl.java  FakeEnrollmentRepositoryImpl.java  (+5 more)
src/main/java/fontys/s3/uplifted/websocket/: NotificationWebSocketEndpoint.java  WebSocketSessionManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__sample_courses.sql  V6__allow_nullable_course_in_quiz.sql  V9__data_change_to_LONGBOB.sql
src/test/java/fontys/s3/uplifted/E2E/: AuthE2ETest.java  CourseE2ETest.java
src/test/java/fontys/s3/uplifted/business/: CourseServiceImplAdditionalBranchesTest.java  CourseServiceImplTest.java  EnrollmentServiceImplTest.java  FileServiceImplTest.java  ProgressServiceImplTest.java  QuizServiceImplTest.java  ReviewServiceImplTest.java  StatisticsServiceImplTest.java  StudentAnswerServiceImplTest.java  UserServiceImplTest.java
src/test/java/fontys/s3/uplifted/config/: TestSecurityConfig.java
src/test/java/fontys/s3/uplifted/controller/: AuthControllerTest.java  CourseControllerTest.java  FileControllerTest.java  MentorReviewControllerTest.java  ProgressControllerTest.java  QuizControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/fontys/s3/uplifted/persistence/: CourseRepositoryTest.java  QuizRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+95 files in other folders)
