plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '10.11.0'
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

group = 'fontys.s3.uplifted'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Flyway core + MySQL support
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.flywaydb:flyway-core:10.11.0'
    implementation 'org.flywaydb:flyway-mysql:10.11.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: [
                    '**/mapper/**',
                    '**/exception/**',
                    '**/config/security/**',
                    '**/config/WebConfig.class',
                    '**/persistence/entity/**',
                    '**/domain/**',
                    '**/UpliftEdApplication.class',
                    '**/controller/**',
                    '!**/controller/AuthController.class',
                    '**/config/PasswordEncoderConfig.class'
            ])
        }))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "uplifted"
        property "sonar.gradle.skipCompile", "true"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.coverage.exclusions",
                "**/mapper/**," +
                        "**/exception/**," +
                        "**/config/security/**," +
                        "**/config/WebConfig.java," +
                        "**/persistence/entity/**," +
                        "**/domain/**," +
                        "**/UpliftEdApplication.java," +
                        "**/controller/**," +
                        "!**/controller/AuthController.java"
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/uplifted_db?useSSL=false&allowPublicKeyRetrieval=true'
    user = 'root'
    password = 'ChatGPT69$'
    driver = 'com.mysql.cj.jdbc.Driver'
    locations = ['filesystem:src/main/resources/db/migration']
}
